<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <div class="div_padding">
      <section id="about_me">
        <nav class="navigation">
          <a class="home_link" href="#">luqmanali</a>
          <div class="navbar_icons">
            <a href="https://github.com/your-github-profile"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/your-linkedin-profile"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://twitter.com/your-twitter-profile"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </nav>
        <img
          class="rings_img"
          src="./images/pattern-rings.svg"
          alt=""
        />
        <div class="about_text">
          <h1 data-text="Nice to meet you!">
            Nice to meet you!<br />
            <u>I'm Luqman Ali.</u>
          </h1>
          <p>
            Based in the UK, I'm a front-end developer passionate about building
            accessible web apps that users love.
          </p>
          <a class="contact" href="#contact_me">Contact</a>
        </div>
      </section>
      <hr />
      <section id="experince_section">
        <h1>Experience</h1>
        <div class="experiences">
          <div>
            <i class="fa-brands fa-html5"></i>
            <h1>HTML</h1>
            <p>7 Months - Present</p>
          </div>
          <div>
            <i class="fa-brands fa-css3-alt"></i>
            <h1>CSS</h1>
            <p>7 Months - Present</p>
          </div>
          <div>
            <i class="fa-brands fa-square-js"></i>
            <h1>JS</h1>
            <p>7 Months - Present</p>
          </div>
          <div>
            <i class="fa-brands fa-react"></i>
            <h1>React</h1>
            <p>N/A</p>
          </div>
        </div>
        <nav class="navigation_middle">
          <h1>Projects</h1>
        </nav>
</section>


<section id="projects">
  <div class="projects_container">
    <div class="img_one">
      <a href="https://lua1i.github.io/Card/"><img src="./images/interactivecardProject.png" alt=""></a>
      <h3>Interactive Card Project</h3>
      <p>HTML CSS JS</p>
    </div>
    <div class="img_two">
      <a href="https://lua1i.github.io/Card-Retail-Page/"><img src="./images/Car Dealership.png" alt=""></a>
      <h3>CarPoint Website</h3>
      <p>HTML CSS JS</p>
    </div>
  </div>
</section>
      
    </div>
    <section id="contact_me">
      <h1>Contacts</h1>
      <div class="contact_container">
        <p>
          I would love to hear about your project and how I could help. Please
          fill in the form, and I’ll get back to you as soon as possible
        </p>
        <form class="user_form" action="">
          <label for="">Enter name</label>
          <input type="text" required />
          <label for="">Enter email</label>
          <input type="text" required />
          <label for="">Send us Message!</label>
          <textarea class="none-resize" ></textarea>
          <button class="submit_btn" type="submit">Submit</button>
        </form>

        
      </div>
      <hr />
      <div class="end_page">
        <p>Luqman Ali</p>
        <div class="end_page_icons">
          <a href="https://github.com/your-github-profile"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/your-linkedin-profile"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/your-twitter-profile"
          ><i class="fab fa-twitter"></i
        ></a>
        </div>
        
      </div>
      

    </section>
    <!-- <div class="entry_area"> -->
      <!-- <form class="user_form" action=""> -->
        
        <!-- <input type="text" required /> -->
        <!-- <div class="lablline">Enter Name</div> -->
        <!-- <input type="text"  required/> -->
        <!-- <div class="lablline">Enter Email</div> -->
        <!-- <textarea class="none-resize"></textarea> -->
        <!-- <div class="lablline">Send Text</div> -->
      </form>
    </div>
    <script
      src="https://kit.fontawesome.com/301ade1d04.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
